,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",Tot Cases/1M pop,Deaths/1M pop,TotalTests,Tests/,1M pop,,Population,Continent,1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,
,,,North America,,"114,677,024","+3,820","1,526,203",+45,"108,428,910","+8,012","4,721,911","9,193",,,,,,North America,,,,,,,,
,,,Asia,,"184,679,448","+230,621","1,469,187",+492,"176,459,898","+377,647","6,750,363","12,447",,,,,,Asia,,,,,,,,
,,,Europe,,"222,225,111","+53,961","1,904,703",+98,"216,114,348","+80,434","4,206,060","9,105",,,,,,Europe,,,,,,,,
,,,South America,,"63,724,026",+333,"1,326,077",+3,"61,738,250","+8,407","659,699","10,503",,,,,,South America,,,,,,,,
,,,Oceania,,"12,186,356","+6,920","19,627",+24,"11,972,186","+1,463","194,543",138,,,,,,Australia/Oceania,,,,,,,,
,,,Africa,,"12,615,496",,"257,413",,"11,942,609",,"415,474","1,025",,,,,,Africa,,,,,,,,
,,,,,721,,15,,706,,0,0,,,,,,,,,,,,,,
,,World,"610,108,182","+295,655","6,503,225",+662,"586,656,907","+475,963","16,948,050","42,411","78,271",834.3,,,,All,,,,,,,,
,1,USA,"96,616,505",,"1,072,930 ",,"92,389,567",,"3,154,008","3,816",,,"1,102,771,500",, ,North America,,,,,
,2,India,"44,456,535",,"527,991 ",,"43,873,430",,"55,114",698,"31,542",375,"887,151,961","629,444","1,409,421,547 ",Asia,"322,6692",,,39,
,3,France,"34,579,843",,"154,189 ",,"34,075,252",,"350,402",869,"527,240","2,351","271,490,188","4,139,417","65,586,573 ",Europe,24250,,,"5,343",
,4,Brazil,"34,515,431",,"684,414 ",,"33,502,447",,"328,570","8,318","159,916","3,171","63,776,166","295,486","215,835,167 ",South America,63153,,,"1,522",
,5,Germany,"32,247,828",,"147,762 ",,"31,378,400",,"721,666","1,406","382,243","1,751","122,332,384","1,450,043","84,364,647 ",Europe,35711,,,"8,554",
,6,S. Korea,"23,569,192","+72,144","27,093 ",+79,"21,655,802","+180,578","1,886,297",548,"458,859",527,"15,804,065","307,683","51,364,813 ",Asia,"21,8963","1,405",2,"36,724",
,7,UK,"23,521,792",,"188,242 ",,"23,224,119","+6,531","109,431",146,"342,588","2,742","522,526,476","7,610,451","68,659,069 ",Europe,33650,,,"1,594",
,8,Italy,"21,925,073",,"175,802 ",,"21,141,090",,"608,181",188,"363,786","2,917","242,885,263","4,030,009","60,269,166 ",Europe,33430,,,"10,091",
,9,Russia,"19,729,423","+48,042","384,711 ",+87,"18,746,698","+35,732","598,014","2,300","135,068","2,634","273,400,000","1,871,704","146,070,080 ",Europe,73801,329,0.6,"4,094",
,10,Japan,"19,345,212","+117,130","40,829 ",+284,"17,620,230","+171,633","1,684,153",523,"153,976",325,"72,429,316","576,494","125,637,529 ",Asia,"63,0772",932,2,"13,405",
,11,Turkey,"16,751,868",,"100,631 ",,N/A,N/A,N/A,975,"194,097","1,166","162,743,369","1,885,638","86,306,809 ",Asia,58581,,,"3,812",
,12,Spain,"13,352,019",,"112,804 ",,"13,128,337",,"110,878",339,"285,336","2,411","471,036,328","10,066,164","46,794,026 ",Europe,44150,,,"2,369",
,13,Vietnam,"11,417,503",,"43,119 ",,"10,205,173",,"1,169,211",117,"115,052",435,"85,826,548","864,860","99,237,455 ",Asia,"92,3011",,,"11,782",
,14,Australia,"10,066,729","+5,821","14,067 ",+14,"9,945,158",,"107,504",83,"385,087",538,"78,590,386","3,006,356","26,141,407 ",Australia/Oceania,"31,8580",223,0.5,"4,112",
,15,Argentina,"9,678,225",,"129,711 ",,"9,495,103","+4,456","53,411",456,"209,963","2,814","35,716,069","774,837","46,094,961 ",South America,53551,,,"1,159",
,16,Netherlands,"8,388,688",,"22,605 ",,"8,324,685","+2,433","41,398",33,"487,231","1,313","21,107,399","1,225,959","17,217,049 ",Europe,27621,,,"2,404",
,17,Iran,"7,533,087","+1,163","143,995 ",+48,"7,307,292","+2,116","81,800",867,"87,265","1,668","53,730,223","622,425","86,324,068 ",Asia,115992,13,0.6,948,
,18,Mexico,"7,040,191","+3,820","329,617 ",+45,"6,294,795","+4,700","415,779","4,798","53,387","2,500","18,212,238","138,108","131,869,877 ",North America,194007,29,0.3,"3,153",
,19,Indonesia,"6,372,542","+2,764","157,647 ",+16,"6,173,081","+3,751","41,814","2,771","22,776",563,"106,959,748","382,279","279,794,865 ",Asia,"441,7753",10,0.06,149,
,20,Colombia,"6,302,809",,"141,646 ",,"6,128,460",,"32,703",342,"121,071","2,721","36,358,694","698,416","52,058,815 ",South America,83681,,,628,
,21,Poland,"6,187,450",+502,"117,153 ",,"5,335,960",,"734,337","2,782","163,877","3,103","36,996,380","979,860","37,756,784 ",Europe,63221,13,,"19,449",
,22,Taiwan,"5,442,981","+34,358","10,063 ",+35,"4,894,554","+15,710","538,364",,"227,643",421,"24,533,753","1,026,079","23,910,207 ",Asia,"42,3761","1,437",1,"22,516",
,23,Portugal,"5,425,891",,"24,865 ",,"5,332,947","+2,925","68,079",61,"535,505","2,454","44,633,269","4,405,053","10,132,288 ",Europe,24070,,,"6,719",
,24,Ukraine,"5,056,378",,"108,841 ",,"4,925,433",+777,"22,104",177,"117,142","2,522","19,521,252","452,252","43,164,574 ",Europe,93972,,,512,
,25,Austria,"4,924,440","+3,328","19,442 ",+2,"4,843,228","+3,815","61,770",61,"540,091","2,132","195,742,096","21,468,125","9,117,801 ",Europe,24690,365,0.2,"6,775",
,26,Malaysia,"4,789,552",,"36,243 ",,"4,723,112",,"30,197",75,"143,981","1,090","63,835,867","1,919,000","33,265,179 ",Asia,79181,,,908,
,27,DPRK,"4,772,813",,74 ,,"4,772,739",,0,,"183,402",3,,,"26,023,715 ",Asia,"5351,672",,,,
,28,Greece,"4,762,827",,"32,552 ",,"4,686,730","+7,257","43,545",115,"461,839","3,156","91,707,649","8,892,646","10,312,752 ",Europe,23170,,,"4,222",
,29,Thailand,"4,658,542","+1,631","32,403 ",+25,"4,609,956","+2,143","16,183","1,496","66,380",462,"17,270,775","246,094","70,179,613 ",Asia,"152,1664",23,0.4,231,
,30,Israel,"4,635,151",,"11,620 ",,"4,613,292",,"10,239",266,"497,014","1,246","41,373,364","4,436,346","9,326,000 ",Asia,28030,,,"1,098",
,31,Chile,"4,527,533",,"60,571 ",,"4,436,433",,"30,529",137,"232,515","3,111","44,152,825","2,267,507","19,471,969 ",South America,43210,,,"1,568",
,32,Belgium,"4,488,054",,"32,534 ",,"4,407,404","+6,671","48,116",59,"383,628","2,781","35,314,986","3,018,643","11,698,961 ",Europe,33600,,,"4,113",
,33,Canada,"4,179,337",,"44,085 ",,"4,044,243","+3,312","91,009",257,"108,668","1,146","64,423,248","1,675,088","38,459,619 ",North America,98721,,,"2,366",
,34,Peru,"4,113,567",,"215,859 ",,"3,860,120","+1,896","37,588",207,"121,102","6,355","34,446,855","1,014,103","33,967,798 ",South America,81571,,,"1,107",
,35,Czechia,"4,046,577",+378,"40,848 ",+1,"3,992,624","+1,758","13,105",26,"376,354","3,799","55,988,207","5,207,216","10,752,042 ",Europe,32630,35,0.09,"1,219",
,36,Switzerland,"4,025,870",,"14,148 ",,"3,949,144","+3,646","62,578",46,"457,910","1,609","22,103,405","2,514,082","8,791,839 ",Europe,26210,,,"7,118",
,37,South Africa,"4,012,653",,"102,108 ",,"3,904,513",,"6,032",192,"65,857","1,676","26,168,861","429,490","60,930,099 ",Africa,155972,,,99,
,38,Philippines,"3,889,160",,"61,962 ",,"3,803,627",,"23,571",671,"34,496",550,"32,295,895","286,454","112,743,630 ",Asia,"291,8203",,,209,
,39,Romania,"3,227,188",+981,"66,772 ",+6,"3,118,164","+3,850","42,252",178,"170,213","3,522","24,717,166","1,303,669","18,959,695 ",Europe,62841,52,0.3,"2,229",
,40,Denmark,"3,092,974",,"6,936 ",,"3,076,955",,"9,083",6,"529,944","1,188","128,213,105","21,967,780","5,836,416 ",Europe,28410,,,"1,556",
,41,Sweden,"2,569,152",,"19,873 ",,"2,526,974","+1,179","22,305",15,"250,997","1,942","18,865,773","1,843,119","10,235,786 ",Europe,45151,,,"2,179",
,42,Iraq,"2,457,871",,"25,346  ",,"2,429,962",,"2,563",21,"58,271",601,"19,212,734","455,496","42,179,851 ",Asia,"171,6642",,,61,
,43,Serbia,"2,292,170",,"16,718 ",,"2,202,573",,"72,879",28,"264,651","1,930","10,710,529","1,236,622","8,661,118 ",Europe,45181,,,"8,415",
,44,Hungary,"2,048,547",,"47,291 ",,"1,962,698",,"38,558",23,"213,230","4,922","11,394,556","1,186,044","9,607,199 ",Europe,52031,,,"4,013",
,45,Bangladesh,"2,012,531",,"29,327 ",,"1,957,077",,"26,127","1,331","11,962",174,"14,761,829","87,739","168,246,866 ",Asia,"845,73711",,,155,
,46,Singapore,"1,844,785",,"1,594 ",,"1,767,415",,"75,776",10,"310,043",268,"24,345,019","4,091,535","5,950,095 ",Asia,"33,7330",,,"12,735",
,47,Slovakia,"1,835,277",+161,"20,363 ",+1,"1,810,690",+294,"4,224",22,"335,801","3,726","7,271,661","1,330,497","5,465,373 ",Europe,32681,29,0.2,773,
,48,New Zealand,"1,747,739","+1,099","2,775 ",+10,"1,732,330","+1,463","12,634",,"349,401",555,"7,492,531","1,497,877","5,002,100 ",Australia/Oceania,"31,8031",220,2,"2,526",
,49,Georgia,"1,735,682",,"16,889 ",,"1,637,293",,"81,500",,"436,916","4,251","16,920,079","4,259,223","3,972,574 ",Asia,22350,,,"20,516",
,50,Jordan,"1,735,495",,"14,110 ",,"1,718,032",,"3,353",59,"166,510","1,354","17,128,152","1,643,343","10,422,752 ",Asia,67391,,,322,
,51,Ireland,"1,656,956",,"7,798 ",,"1,640,896",+573,"8,262",7,"327,631","1,542","12,642,038","2,499,721","5,057,380 ",Europe,36490,,,"1,634",
,52,Hong Kong,"1,571,716",,"9,716  ",,"1,334,961",,"227,039",16,"206,023","1,274","54,352,132","7,124,552","7,628,849 ",Asia,57850,,,"29,761",
,53,Pakistan,"1,570,016",+228,"30,591 ",+3,"1,530,962",,"8,463",114,"6,820",133,"30,178,771","131,102","230,193,480 ",Asia,"1477,5258",1.0,0.01,37,
,54,Norway,"1,460,405",,"3,980 ",,"1,454,771",,"1,654",20,"264,895",722,"11,002,430","1,995,672","5,513,146 ",Europe,"41,3851",,,300,
,55,Kazakhstan,"1,389,547",,"13,684 ",,"1,358,340",,"17,523",24,"72,133",710,"11,575,012","600,872","19,263,698 ",Asia,"141,4082",,,910,
,56,Finland,"1,266,917",,"5,690 ",,"1,233,184","+2,271","28,043",21,"227,888","1,023","11,394,153","2,049,538","5,559,376 ",Europe,49770,,,"5,044",
,57,Morocco,"1,264,531",,"16,274 ",,"1,247,910",,347,293,"33,401",430,"12,471,271","329,412","37,859,179 ",Africa,"302,3263",,,9,
,58,Bulgaria,"1,244,555",,"37,611 ",,"1,194,985",,"11,959",45,"182,082","5,503","10,447,432","1,528,487","6,835,145 ",Europe,51821,,,"1,750",
,59,Lithuania,"1,220,822",+62,"9,292 ",,"1,191,547",+140,"19,983",7,"462,423","3,520","10,119,547","3,833,085","2,640,053 ",Europe,22840,23,,"7,569",
,60,Croatia,"1,215,999",,"16,735 ",,"1,194,083",,"5,181",12,"300,215","4,132","5,148,127","1,271,009","4,050,424 ",Europe,32421,,,"1,279",
,61,Lebanon,"1,210,566",,"10,636 ",,"1,087,587",,"112,343",186,"179,098","1,574","4,795,578","709,487","6,759,223 ",Asia,66361,,,"16,621",
,62,Tunisia,"1,143,862",,"29,234 ",,N/A,N/A,N/A,99,"94,638","2,419","4,918,504","406,933","12,086,755 ",Africa,114132,,,"1,381",
,63,Slovenia,"1,131,342",+486,"6,787 ",,"1,106,386",+567,"18,169",15,"544,030","3,264","2,724,309","1,310,043","2,079,557 ",Europe,23061,234,,"8,737",
,64,Cuba,"1,110,668",,"8,530 ",,"1,101,891",,247,23,"98,188",754,"14,064,773","1,243,390","11,311,634 ",North America,"101,3261",,,22,
,65,Guatemala,"1,104,842",,"19,539 ",,"1,079,210",,"6,093",5,"59,291","1,049","5,673,386","304,460","18,634,228 ",North America,179543,,,327,
,66,Bolivia,"1,103,889",+333,"22,208 ",+3,"1,033,877",+987,"47,804",220,"91,851","1,848","2,705,422","225,109","12,018,289 ",South America,115414,28,0.2,"3,978",
,67,Costa Rica,"1,058,467",,"8,867 ",,"860,711",,"188,889",52,"203,748","1,707","4,659,757","896,974","5,194,974 ",North America,55861,,,"36,360",
,68,UAE,"1,017,145",+400,"2,341 ",,"996,627",+566,"18,177",,"100,216",231,"185,163,446","18,243,585","10,149,510 ",Asia,"104,3360",39,,"1,791",
,69,Nepal,"997,868",+116,"12,007 ",,"983,333",+230,"2,528",,"32,962",397,"5,896,667","194,782","30,273,222 ",Asia,"302,5215",4,,84,
,70,Ecuador,"997,224",,"35,861 ",,"951,709","+1,068","9,654",759,"54,720","1,968","3,082,403","169,140","18,223,992 ",South America,185086,,,530,
,71,Belarus,"994,037",,"7,118 ",,"985,592",,"1,327",,"105,272",754,"13,646,641","1,445,223","9,442,587 ",Europe,"91,3271",,,141,
,72,Mongolia,"979,985",,"2,179 ",,"971,093",,"6,713",192,"288,845",642,"4,030,048","1,187,834","3,392,769 ",Asia,"31,5571",,,"1,979",
,73,Uruguay,"979,160",,"7,445 ",,"970,116",,"1,599",18,"279,774","2,127","6,114,822","1,747,179","3,499,825 ",South America,44701,,,457,
,74,Panama,"978,181",,"8,470 ",,"962,280",,"7,431",16,"219,222","1,898","6,940,020","1,555,342","4,462,053 ",North America,55271,,,"1,665",
,75,Latvia,"900,654",,"5,949 ",,"883,736",,"10,969",6,"489,210","3,231","7,541,992","4,096,595","1,841,039 ",Europe,23090,,,"5,958",
,76,Azerbaijan,"814,435",,"9,813 ",,"801,276",,"3,346",,"78,786",949,"7,162,508","692,879","10,337,320 ",Asia,"131,0531",,,324,
,77,Saudi Arabia,"813,682",,"9,302 ",,"800,817",,"3,563",44,"22,609",258,"44,134,279","1,226,308","35,989,547 ",Asia,"443,8691",,,99,
,78,Paraguay,"715,569",,"19,494 ",,"694,192",,"1,883",7,"97,722","2,662","2,657,506","362,923","7,322,511 ",South America,103763,,,257,
,79,Bahrain,"672,245",,"1,515 ",,"669,217",,"1,513",1,"367,375",828,"10,286,448","5,621,437","1,829,861 ",Asia,"31,2080",,,827,
,80,Sri Lanka,"670,127",,"16,707 ",,"652,964",,456,,"31,013",773,"6,486,117","300,174","21,607,873 ",Asia,"321,2933",,,21,
,81,Kuwait,"657,395",,"2,563 ",,"654,470",,362,3,"149,153",582,"8,340,400","1,892,310","4,407,523 ",Asia,"71,7201",,,82,
,82,Dominican Republic,"638,500",,"4,384 ",,"632,911",,"1,205",19,"57,607",396,"3,631,917","327,679","11,083,773 ",North America,"172,5283",,,109,
,83,Palestine,"620,112",,"5,400 ",,"604,035",,"10,677",17,"115,723","1,008","3,078,533","574,505","5,358,587 ",Asia,99922,,,"1,993",
,84,Myanmar,"615,489",,"19,439 ",,"593,745",,"2,305",,"11,150",352,"8,771,169","158,896","55,200,569 ",Asia,"902,8406",,,42,
,85,Estonia,"597,759",,"2,651 ",,"524,990",,"70,118",4,"449,961","1,996","3,504,375","2,637,907","1,328,468 ",Europe,25010,,,"52,781",
,86,Cyprus,"578,030",,"1,172 ",,"571,126",+304,"5,732",60,"471,317",956,"9,572,310","7,805,121","1,226,414 ",Asia,"21,0460",,,"4,674",
,87,Moldova,"575,052",,"11,755 ",,"504,142",,"59,155",49,"143,274","2,929","3,216,305","801,342","4,013,647 ",Europe,73411,,,"14,738",
,88,Venezuela,"542,874",,"5,798 ",,"535,208",,"1,868",36,"19,209",205,"3,359,014","118,855","28,261,361 ",South America,"524,8748",,,66,
,89,Egypt,"515,645",,"24,613 ",,"442,182",,"48,850",122,"4,841",231,"3,693,367","34,673","106,519,916 ",Africa,"2074,32829",,,459,
,90,Libya,"506,838",,"6,437 ",,"500,210",,191,101,"71,649",910,"2,480,052","350,592","7,073,898 ",Africa,"141,0993",,,27,
,91,Ethiopia,"493,234",,"7,572 ",,"471,658",,"14,004",7,"4,072",63,"5,212,126","43,026","121,139,157 ",Africa,"24615,99823",,,116,
,92,Réunion,"463,155",,874 ,,"418,572",,"43,709",10,"509,430",961,"1,603,660","1,763,884","909,164 ",Africa,"21,0401",,,"48,076",
,93,Honduras,"454,779",,"10,989 ",,N/A,N/A,N/A,105,"44,385","1,072","1,509,607","147,333","10,246,201 ",North America,239327,,,"30,377",
,94,Armenia,"434,398",,"8,655 ",,"421,316",,"4,427",,"146,004","2,909","3,184,464","1,070,319","2,975,247 ",Asia,73441,,,"1,488",
,95,Qatar,"430,945",,681 ,,"425,694",,"4,570",2,"153,481",243,"3,877,403","1,380,937","2,807,805 ",Asia,"74,1231",,,"1,628",
,96,Oman,"397,846",,"4,260 ",,"384,669",,"8,917",2,"73,835",791,"25,000,000","4,639,699","5,388,280 ",Asia,"141,2650",,,"1,655",
,97,Bosnia and Herzegovina,"396,273",,"16,062 ",,"374,878",,"5,333",,"122,435","4,963","1,845,739","570,269","3,236,611 ",Europe,82022,,,"1,648",
,98,North Macedonia,"340,695",,"9,495 ",,"329,741",,"1,459",,"163,545","4,558","2,118,984","1,017,183","2,083,189 ",Europe,62191,,,700,
,99,Kenya,"338,234",,"5,674 ",,"332,416",,144,1,"6,003",101,"3,859,601","68,506","56,339,841 ",Africa,"1679,92915",,,3,
,100,Zambia,"332,822",,"4,016 ",,"328,412",,394,1,"17,067",206,"3,696,213","189,544","19,500,542 ",Africa,"594,8565",,,20,
,101,Albania,"330,062",,"3,582 ",,"322,665",,"3,815",,"114,965","1,248","1,941,032","676,085","2,870,987 ",Europe,98021,,,"1,329",
,102,Botswana,"325,864",,"2,778 ",,"322,955",,131,1,"132,757","1,132","2,026,898","825,757","2,454,594 ",Africa,88841,,,53,
,103,Luxembourg,"288,658",,"1,123 ",,"283,668",,"3,867",,"445,417","1,733","4,402,293","6,793,012","648,062 ",Europe,25770,,,"5,967",
,104,Montenegro,"276,179",,"2,778 ",,"270,993",,"2,408",6,"439,609","4,422","2,600,588","4,139,495","628,238 ",Europe,22260,,,"3,833",
,105,Algeria,"270,426",,"6,878 ",,"182,041",,"81,507",6,"5,935",151,"230,861","5,066","45,568,145 ",Africa,"1696,625197",,,"1,789",
,106,Nigeria,"263,867",,"3,148 ",,"257,453",,"3,266",11,"1,215",14,"5,441,162","25,049","217,219,618 ",Africa,"82369,00240",,,15,
,107,Zimbabwe,"256,755",,"5,596 ",,"251,007",,152,12,"16,746",365,"2,484,638","162,055","15,332,086 ",Africa,"602,7406",,,10,
,108,Uzbekistan,"243,830",,"1,637 ",,"241,486",,707,23,"7,063",47,"1,377,915","39,915","34,521,009 ",Asia,"14221,08825",,,20,
,109,Mozambique,"230,113",,"2,219 ",,"227,769",,125,11,"6,941",67,"1,371,127","41,356","33,154,528 ",Africa,"14414,94124",,,4,
,110,Brunei ,"220,245",,225 ,,"219,561",,459,3,"493,202",504,"717,784","1,607,359","446,561 ",Asia,"21,9851",,,"1,028",
,111,Martinique,"218,764",,"1,035 ",,N/A,N/A,N/A,8,"583,941","2,763","828,928","2,212,634","374,634 ",North America,23620,,,"580,900",
,112,Laos,"214,407",+50,757 ,,N/A,N/A,N/A,,"28,570",101,"1,233,207","164,329","7,504,490 ",Asia,"359,9136",7,,"27,449",
,113,Kyrgyzstan,"205,716",,"2,991 ",,"196,406",,"6,319",131,"30,442",443,"1,907,195","282,229","6,757,606 ",Asia,"332,2594",,,935,
,114,Iceland,"204,717",,179 ,,N/A,N/A,N/A,2,"591,592",517,"1,993,053","5,759,536","346,044 ",Europe,"21,9330",,,"372,360",
,115,El Salvador,"201,785",,"4,224 ",,"179,266",,"18,295",8,"30,773",644,"2,610,114","398,056","6,557,152 ",North America,"321,5523",,,"2,790",
,116,Afghanistan,"194,163",+242,"7,782 ",+2,"172,168",+117,"14,213","1,124","4,755",191,"1,073,129","26,283","40,829,573 ",Asia,"2105,24738",6,0.05,348,
,117,Guadeloupe,"191,997",,986 ,,N/A,N/A,N/A,19,"479,666","2,463","938,039","2,343,504","400,272 ",North America,24060,,,"471,582",
,118,Maldives,"184,856",,308 ,,"163,687",,"20,861",25,"329,401",549,"2,213,831","3,944,894","561,189 ",Asia,"31,8220",,,"37,173",
,119,Trinidad and Tobago,"179,683",,"4,154 ",,"170,045",,"5,484",18,"127,497","2,948","821,656","583,020","1,409,311 ",North America,83392,,,"3,891",
,120,Uganda,"169,396",,"3,628 ",,"100,431",,"65,337",3,"3,466",74,"3,012,408","61,636","48,874,004 ",Africa,"28913,47116",,,"1,337",
,121,Namibia,"169,253",,"4,065 ",,"164,813",,375,,"64,094","1,539","1,062,663","402,419","2,640,690 ",Africa,166502,,,142,
,122,Ghana,"168,580",,"1,459 ",,"167,080",,41,2,"5,190",45,"2,496,486","76,863","32,479,501 ",Africa,"19322,26113",,,1,
,123,Jamaica,"150,101",,"3,262 ",,"96,926",,"49,913",,"50,215","1,091","1,170,586","391,607","2,989,184 ",North America,209163,,,"16,698",
,124,Cambodia,"137,661",+11,"3,056 ",,"134,496",+13,109,,"7,994",177,"3,051,120","177,178","17,220,690 ",Asia,"1255,6356",0.6,,6,
,125,Rwanda,"132,449",,"1,466 ",,"130,901",,82,,"9,704",107,"5,764,067","422,322","13,648,504 ",Africa,"1039,3102",,,6,
,126,Cameroon,"121,652",,"1,935 ",,"118,616",,"1,101",13,"4,348",69,"1,751,774","62,611","27,978,878 ",Africa,"23014,45916",,,39,
,127,Malta,"114,135",+21,802 ,+1,"112,832",+26,501,4,"257,008","1,806","2,046,398","4,608,050","444,092 ",Europe,45540,47,2,"1,128",
,128,Angola,"102,636",,"1,917 ",,"100,437",,282,,"2,925",55,"1,499,795","42,749","35,083,601 ",Africa,"34218,30123",,,8,
,129,Barbados,"101,397",,544 ,,"99,983",,870,,"351,904","1,888","756,400","2,625,131","288,138 ",North America,35300,,,"3,019",
,130,French Guiana,"93,735",,408 ,,"11,254",,"82,073",3,"297,127","1,293","650,106","2,060,747","315,471 ",South America,37730,,,"260,160",
,131,DRC,"92,711",,"1,405 ",,"83,504",,"7,802",,971,15,"846,704","8,869","95,466,712 ",Africa,"1,03067,948113",,,82,
,132,Channel Islands,"89,657",,198 ,,"89,125",,334,,"505,574","1,117","1,252,808","7,064,561","177,337 ",Europe,28960,,,"1,883",
,133,Senegal,"88,102",,"1,968 ",,"85,985",,149,,"4,977",111,"1,146,543","64,773","17,700,836 ",Africa,"2018,99415",,,8,
,134,Malawi,"87,894",,"2,677 ",,"84,919",,298,67,"4,351",133,"610,953","30,242","20,201,979 ",Africa,"2307,54633",,,15,
,135,Ivory Coast,"86,808",,819 ,,"85,913",,76,,"3,123",29,"1,611,620","57,983","27,794,837 ",Africa,"32033,93817",,,3,
,136,Suriname,"81,039",,"1,383 ",,"49,614",,"30,042",,"135,510","2,313","238,852","399,399","598,028 ",South America,74323,,,"50,235",
,137,French Polynesia,"76,484",,649 ,,N/A,N/A,N/A,7,"268,905","2,282",,,"284,428 ",Australia/Oceania,4438,,,"148,843",
,138,New Caledonia,"73,798",,314 ,,"73,032",,452,9,"253,211","1,077","98,964","339,559","291,449 ",Australia/Oceania,49283,,,"1,551",
,139,Eswatini,"73,368",,"1,422 ",,"71,923",,23,11,"61,851","1,199","1,043,970","880,089","1,186,209 ",Africa,168341,,,19,
,140,Guyana,"71,085",,"1,279 ",,"69,593",,213,,"89,440","1,609","688,648","866,464","794,780 ",South America,116211,,,268,
,141,Belize,"68,350",,680 ,,"67,542",,128,6,"165,384","1,645","576,016","1,393,764","413,281 ",North America,66081,,,310,
,142,Fiji,"68,177",,878 ,,"66,192",,"1,107",,"74,876",964,"652,851","717,003","910,528 ",Australia/Oceania,"131,0371",,,"1,216",
,143,Madagascar,"66,626",,"1,410 ",,"65,084",,132,2,"2,279",48,"510,775","17,471","29,234,844 ",Africa,"43920,73457",,,5,
,144,Sudan,"63,228",,"4,961 ",,N/A,N/A,N/A,,"1,372",108,"562,941","12,219","46,069,506 ",Africa,"7299,28682",,,389,
,145,Mauritania,"62,770",,993 ,,"61,745",,32,,"12,772",202,"950,697","193,439","4,914,708 ",Africa,"784,9495",,,7,
,146,Cabo Verde,"62,326",,410 ,,"61,842",,74,23,"109,521",720,"401,622","705,739","569,080 ",Africa,"91,3881",,,130,
,147,Bhutan,"61,076",,21 ,,"60,961",,94,,"77,308",27,"2,303,734","2,916,008","790,030 ",Asia,"1337,6200",,,119,
,148,Syria,"57,069",,"3,163 ",,"53,488",,418,,"3,098",172,"146,269","7,940","18,422,614 ",Asia,"3235,824126",,,23,
,149,Burundi,"49,287",,38 ,,"47,946",,"1,303",,"3,893",3,"345,742","27,312","12,658,841 ",Africa,"257333,12737",,,103,
,150,Gabon,"48,649",,306 ,,"48,067",,276,,"20,793",131,"1,614,329","689,994","2,339,626 ",Africa,"487,6461",,,118,
,151,Seychelles,"46,081",,169 ,,"45,777",,135,,"462,350","1,696",,,"99,667 ",Africa,2590,,,"1,355",
,152,Andorra,"46,027",,154 ,,"45,791",,82,14,"593,644","1,986","249,838","3,222,344","77,533 ",Europe,25030,,,"1,058",
,153,Curaçao,"45,127",,282 ,,"44,720",,125,3,"272,592","1,703","496,693","3,000,296","165,548 ",North America,45870,,,755,
,154,Papua New Guinea,"44,887",,664 ,,"43,982",,241,7,"4,819",71,"249,149","26,748","9,314,547 ",Australia/Oceania,"20814,02837",,,26,
,155,Aruba,"42,792",,226 ,,"42,340",,226,2,"397,145","2,097","177,885","1,650,920","107,749 ",North America,34771,,,"2,097",
,156,Mauritius,"40,299",,"1,022 ",,"38,573",,704,,"31,574",801,"358,675","281,018","1,276,342 ",Africa,"321,2494",,,552,
,157,Mayotte,"40,095",,187 ,,N/A,N/A,N/A,,"139,660",651,"176,919","616,249","287,090 ",Africa,"71,5352",,,"128,684",
,158,Tanzania,"38,712",,841 ,,N/A,N/A,N/A,7,610,13,,,"63,424,193 ",Africa,"1,63875,415",,,594,
,159,Togo,"38,530",,283 ,,"38,033",,214,,"4,429",33,"786,304","90,385","8,699,500 ",Africa,"22630,74011",,,25,
,160,Isle of Man,"38,008",,116 ,,N/A,N/A,N/A,,"441,912","1,349","150,753","1,752,779","86,008 ",Europe,27411,,,"129,035",
,161,Guinea,"37,470",,447 ,,"36,763",,260,8,"2,695",32,"660,107","47,471","13,905,335 ",Africa,"37131,10821",,,19,
,162,Bahamas,"37,081",,823 ,,"35,897",,361,1,"92,381","2,050","248,846","619,959","401,391 ",North America,114882,,,899,
,163,Faeroe Islands,"34,658",,28 ,,N/A,N/A,N/A,5,"703,501",568,"778,000","15,792,145","49,265 ",Europe,"11,7590",,,"546,778",
,164,Lesotho,"34,206",,704 ,,"25,740",,"7,762",,"15,698",323,"431,221","197,892","2,179,067 ",Africa,"643,0955",,,"3,562",
,165,Haiti,"33,468",,841 ,,"30,819",,"1,808",,"2,860",72,"132,422","11,314","11,703,930 ",North America,"35013,91788",,,154,
,166,Mali,"31,576",,739 ,,"30,507",,330,,"1,468",34,"742,494","34,509","21,515,832 ",Africa,"68129,11529",,,15,
,167,Cayman Islands,"30,057",,29 ,,"8,553",,"21,475",1,"445,983",430,"222,773","3,305,483","67,395 ",North America,"22,3240",,,"318,644",
,168,Saint Lucia,"28,894",,391 ,,"28,369",,134,,"155,808","2,108","209,716","1,130,874","185,446 ",North America,64741,,,723,
,169,Benin,"27,490",,163 ,,"27,217",,110,5,"2,146",13,"604,310","47,168","12,811,841 ",Africa,"46678,60021",,,9,
,170,Somalia,"27,020",,"1,350 ",,"13,182",,"12,488",,"1,603",80,"400,466","23,760","16,854,852 ",Africa,"62412,48542",,,741,
,171,Congo,"24,837",,386 ,,"24,006",,445,,"4,273",66,"347,815","59,838","5,812,636 ",Africa,"23415,05917",,,77,
,172,Timor-Leste,"23,163",,138 ,,"22,981",,44,,"16,872",101,"275,776","200,871","1,372,900 ",Asia,"599,9495",,,32,
,173,Solomon Islands,"21,544",,153 ,,"16,357",,"5,034",1,"29,781",211,"5,117","7,073","723,413 ",Australia/Oceania,"344,728141",,,"6,959",
,174,Burkina Faso,"21,128",,387 ,,"20,632",,109,,954,17,"248,995","11,243","22,146,348 ",Africa,"1,04857,22689",,,5,
,175,San Marino,"20,398",,118 ,,"20,187",,93,4,"598,428","3,462","157,634","4,624,597","34,086 ",Europe,22890,,,"2,728",
,176,Gibraltar,"20,069",,108 ,,"16,579",,"3,382",,"596,068","3,208","534,283","15,868,692","33,669 ",Europe,23120,,,"100,448",
,177,Grenada,"19,346",,236 ,,"18,971",,139,4,"170,220","2,076","177,860","1,564,939","113,653 ",North America,64821,,,"1,223",
,178,Liechtenstein,"19,183",,86 ,,"18,970",,127,,"500,013","2,242","102,174","2,663,209","38,365 ",Europe,24460,,,"3,310",
,179,Nicaragua,"18,491",,225 ,,"4,225",,"14,041",,"2,721",33,,,"6,795,450 ",North America,"36830,202",,,"2,066",
,180,Bermuda,"17,913",,148 ,,"17,624",,141,,"289,953","2,396","988,467","16,000,049","61,779 ",North America,34170,,,"2,282",
,181,South Sudan,"17,823",,138 ,,"17,335",,350,1,"1,553",12,"410,280","35,744","11,478,283 ",Africa,"64483,17628",,,30,
,182,Tajikistan,"17,786",,125 ,,"17,264",,397,,"1,778",12,,,"10,002,206 ",Asia,"56280,018",,,40,
,183,Equatorial Guinea,"16,957",,183 ,,"16,623",,151,5,"11,282",122,"365,697","243,319","1,502,956 ",Africa,"898,2134",,,100,
,184,Tonga,"15,805",,12 ,,"15,043",,750,,"145,948",111,"535,009","4,940,430","108,292 ",Australia/Oceania,"79,0240",,,"6,926",
,185,Samoa,"15,767",,29 ,,"1,605",,"14,133",4,"78,337",144,"187,397","931,063","201,272 ",Australia/Oceania,"136,9401",,,"70,218",
,186,Djibouti,"15,690",,189 ,,"15,427",,74,,"15,395",185,"305,941","300,191","1,019,155 ",Africa,"655,3923",,,73,
,187,Marshall Islands,"15,063",,17 ,,"13,603",,"1,443",22,"250,816",283,,,"60,056 ",Australia/Oceania,"43,533",,,"24,028",
,188,CAR,"14,862",,113 ,,"14,520",,229,2,"2,965",23,"81,294","16,220","5,011,862 ",Africa,"33744,35362",,,46,
,189,Dominica,"14,852",,68 ,,"14,554",,230,,"205,215",940,"210,195","2,904,329","72,373 ",North America,"51,0640",,,"3,178",
,190,Monaco,"14,404",,57 ,,"14,301",,46,4,"361,501","1,431","77,770","1,951,813","39,845 ",Europe,36991,,,"1,154",
,191,Gambia,"12,311",,371 ,,"11,788",,152,,"4,802",145,"155,686","60,722","2,563,910 ",Africa,"2086,91116",,,59,
,192,Greenland,"11,971",,21 ,,"2,761",,"9,189",4,"210,080",369,"164,926","2,894,302","56,983 ",North America,"52,7130",,,"161,259",
,193,Saint Martin,"11,941",,63 ,,"1,399",,"10,479",7,"297,810","1,571","112,382","2,802,823","40,096 ",North America,36360,,,"261,348",
,194,Yemen,"11,926",,"2,155 ",,"9,119",,652,23,382,69,"329,592","10,547","31,250,496 ",Asia,"2,62014,50195",,,21,
,195,Vanuatu,"11,836",,14 ,,"11,751",,71,,"36,677",43,"24,976","77,395","322,710 ",Australia/Oceania,"2723,05113",,,220,
,196,Caribbean Netherlands,"11,032",,35 ,,"10,476",,521,,"412,380","1,308","30,126","1,126,121","26,752 ",North America,27641,,,"19,475",
,197,Sint Maarten,"10,836",,87 ,,"10,741",,8,10,"246,660","1,980","62,056","1,412,579","43,931 ",North America,45051,,,182,
,198,Eritrea,"10,155",,103 ,,"10,050",,2,,"2,780",28,"23,693","6,486","3,652,852 ",Africa,"36035,465154",,,0.5,
,199,Niger,"9,931",,312 ,,"8,867",,752,1,380,12,"254,538","9,750","26,107,249 ",Africa,"2,62983,677103",,,29,
,200,Antigua and Barbuda,"8,974",,145 ,,"8,794",,35,1,"90,022","1,455","18,901","189,603","99,687 ",North America,116875,,,351,
,201,Guinea-Bissau,"8,796",,175 ,,"8,301",,320,6,"4,252",85,"145,231","70,198","2,068,871 ",Africa,"23511,82214",,,155,
,202,Comoros,"8,455",,161 ,,"8,281",,13,,"9,294",177,,,"909,772 ",Africa,"1085,651",,,14,
,203,Liberia,"7,883",,294 ,,"7,461",,128,2,"1,483",55,"139,824","26,305","5,315,474 ",Africa,"67418,08038",,,24,
,204,Micronesia,"7,856",,27 ,,147,,"7,682",1,"66,782",230,"21,923","186,361","117,637 ",Australia/Oceania,"154,3575",,,"65,303",
,205,Sierra Leone,"7,747",,126 ,,N/A,N/A,N/A,,930,15,"259,958","31,212","8,328,762 ",Africa,"1,07566,10132",,,331,
,206,Chad,"7,538",,193 ,,"4,874",,"2,471",,432,11,"191,341","10,966","17,448,079 ",Africa,"2,31590,40591",,,142,
,207,British Virgin Islands,"7,291",,64 ,,N/A,N/A,N/A,1,"237,747","2,087","107,243","3,497,016","30,667 ",North America,44790,,,750,
,208,St. Vincent Grenadines,"7,112",,115 ,,"6,641",,356,,"63,668","1,030","100,856","902,886","111,704 ",North America,169711,,,"3,187",
,209,Saint Kitts and Nevis,"6,509",,46 ,,"6,446",,17,,"120,504",852,"124,861","2,311,599","54,015 ",North America,"81,1740",,,315,
,210,Cook Islands,"6,373",,1 ,,"6,344",,28,,"362,123",57,"19,690","1,118,814","17,599 ",Australia/Oceania,"317,5991",,,"1,591",
,211,Turks and Caicos,"6,369",,36 ,,"6,294",,39,4,"159,812",903,"549,718","13,793,642","39,853 ",North America,"61,1070",,,979,
,212,Sao Tome and Principe,"6,153",,76 ,,"6,060",,17,,"26,989",333,"29,036","127,360","227,984 ",Africa,"373,0008",,,75,
,213,Palau,"5,403",,6 ,,"5,336",,61,1,"295,553",328,"64,461","3,526,120","18,281 ",Australia/Oceania,"33,0470",,,"3,337",
,214,St. Barth,"5,263",,6 ,,N/A,N/A,N/A,,"529,370",604,"78,646","7,910,481","9,942 ",North America,"21,6570",,,"482,297",
,215,Nauru,"4,611",,1 ,,"4,605",,5,,"420,252",91,"20,509","1,869,213","10,972 ",Australia/Oceania,"210,9721",,,456,
,216,Anguilla,"3,837",,11 ,,"3,789",,37,4,"250,899",719,"51,382","3,359,838","15,293 ",North America,"41,3900",,,"2,419",
,217,Kiribati,"3,430",,13 ,,"2,703",,714,3,"27,791",105,,,"123,423 ",Australia/Oceania,"369,494",,,"5,785",
,218,Saint Pierre Miquelon,"3,131",,1 ,,"2,449",,681,1,"546,136",174,"24,902","4,343,625","5,733 ",North America,"25,7330",,,"118,786",
,219,Falkland Islands,"1,886",, ,,N/A,N/A,N/A,,"509,730",,"8,632","2,332,973","3,700 ",South America,20,,,"476,216",
,220,Montserrat,"1,190",,8 ,,"1,113",,69,,"238,048","1,600","16,597","3,320,064","4,999 ",North America,46250,,,"13,803",
,221,Macao,793,,6 ,,785,,2,,"1,186",9,"7,850","11,742","668,529 ",Asia,"843111,42285",,,3,
,222,Wallis and Futuna,761,,7  ,,438,,316,,"70,378",647,"20,508","1,896,606","10,813 ",Australia/Oceania,"141,5451",,,"29,224",
,223,Diamond Princess,712,,13 ,,699,,0,,,,,, ,,,,,,
,224,Niue,73,, ,,60,,13,,"44,242",,,,"1,650 ",Australia/Oceania,23,,,"7,879",
,225,Vatican City,29,, ,,29,,0,,"36,025",,,,805 ,Europe,28,,,,
,226,Tuvalu,20,, ,,,,20,,"1,652",,,,"12,108 ",Australia/Oceania,605,,,"1,652",
,227,Western Sahara,10,,1 ,,9,,0,,16,2,,,"629,188 ",Africa,"62,919629,188",,,,
,228,MS Zaandam,9,,2 ,,7,,0,,,,,, ,,,,,,
,229,Saint Helena,7,, ,,2,,5,,"1,145",,,,"6,116 ",Africa,874,,,818,
,230,China,"244,708",+384,"5,226 ",,"233,284",+493,"6,198",29,170,4,"160,000,000","111,163","1,439,323,776 ",Asia,"5,882275,4169",0.3,,4,
,,Total:,"114,677,024","+3,820","1,526,203",+45,"108,428,910","+8,012","4,721,911","9,193",,,,,,North America, ,,,,,,
,,Total:,"184,679,448","+230,621","1,469,187",+492,"176,459,898","+377,647","6,750,363","12,447",,,,,,Asia, ,,,,,,
,,Total:,"222,225,111","+53,961","1,904,703",+98,"216,114,348","+80,434","4,206,060","9,105",,,,,,Europe, ,,,,,,
,,Total:,"63,724,026",+333,"1,326,077",+3,"61,738,250","+8,407","659,699","10,503",,,,,,South America, ,,,,,,
,,Total:,"12,186,356","+6,920","19,627",+24,"11,972,186","+1,463","194,543",138,,,,,,Australia/Oceania, ,,,,,,
,,Total:,"12,615,496",,"257,413",,"11,942,609",,"415,474","1,025",,,,,,Africa, ,,,,,,
,,Total:,721,,15,,706,,0,0,,,,,,, ,,,,,,
,,Total:,"610,108,182","+295,655","6,503,225",+662,"586,656,907","+475,963","16,948,050","42,411","78,271.2",834.3,,,,All,,,,,,,,
